spring.application.name=HabitTracker

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Hi123!
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
flyway.enabled= true 
flyway.locations= classpath:db/migration
flyway.validate-on-migrate= true

